[aliases]
test=pytest

[build_ext]
#linux section
libraries=rocksdb snappy bz2 z
#win section
#libraries=rocksdblib Rpcrt4 snappylib
#include_dirs=C:\path\to\rocksdb\include
#library_dirs=C:\path\to\rocksdb\bin;C:\path\to\rocksdb\snappy\bin
